FlorianMezzo/Controls/StateDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlorianMezzo.Controls.StateDisplay">
    <VerticalStackLayout
        BackgroundColor="Transparent"
        Margin="0"
        Padding="0">
        <!-- Main Control -->
        <Frame 
            x:Name="sdFrame"
            Margin="0,0,0,0"
            BackgroundColor="#3E3E3C"
            BorderColor="Transparent"
            CornerRadius="5"
            Padding="0"
            ZIndex="1">
            <Grid>
                <!-- Define two columns: Text on the left, Image on the right -->
                <Grid.ColumnDefinitions>
                    <!-- Expands to take up remaining space -->
                    <ColumnDefinition Width="*" />
                    <!-- Shrinks to fit the content -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Text on the left (Title) -->
                <Label 
                    x:Name="titleText"
                    Grid.Column="0"
                    VerticalOptions="Center" 
                    Margin="15,0,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource SubHeadline}" />

                <!-- Text to the right (feedback) -->
                <Label 
                    x:Name="feedbackText"
                    Grid.Column="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,5,0"
                    Style="{StaticResource MinorHeadline}" />

                <!-- Frame with Image on the right -->
                <Frame 
                    x:Name="imageFrame"
                    Grid.Column="1"
                    CornerRadius="5" 
                    HeightRequest="60" 
                    WidthRequest="60" 
                    BackgroundColor="#F94620" 
                    Padding="10"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10">
                    <Image 
                        x:Name="statusImage"
                        Source="xmark.png" 
                        HeightRequest="40" 
                        WidthRequest="40" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                </Frame>
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    x:Name="noteGesture"
                    Tapped="ShowNote" />
            </Frame.GestureRecognizers>
        </Frame>
        
        <!-- Dropdown Note -->
        <Frame
            x:Name="DropdownNote"
            IsVisible="False" 
            Margin="30, -20, 30, 20"
            BackgroundColor="#1a1a1a"
            Padding="20, 40, 20, 20"
            ZIndex="0">
            <!-- label HERE -->
            <Label 
                x:Name="noteText"
                Grid.Column="0"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin="0,0,5,0"
                Style="{StaticResource MinorHeadline}" />
        </Frame>
    </VerticalStackLayout>
</ContentView>
